spring.application.name=microservices
server.port=8000

springdoc.swagger-ui.path=/docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ny84lyil.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-ny84lyil.us.auth0.com/api/v2/.well-known/jwks.json

