spring.application.name=microservices
server.port=8000

springdoc.swagger-ui.path=/docs

# GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liLJFllf1wB6bTXg
spring.security.oauth2.client.registration.github.client-secret=233b5bc8345744380d12a7770e1d22a4a2ba494d

# Google
spring.security.oauth2.client.registration.google.client-id=46887926105-7pno6309dq0d3vnagc1f1hdgt0a8qcsb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE