spring.application.name=identity-server
server.port=8001


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/identity_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.swagger-ui.path=/docs

# # flyway
# flyway.url=jdbc:mysql://localhost:3306/identity_server
# flyway.user=root
# flyway.password=root
# flyway.locations=classpath:db/migration
# flyway.schemas=identity_server
# logging.level.org.flywaydb=DEBUG

# mvn spring-boot:run
# mvn flyway:migrate
# mvn flyway:info
